<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        /* reset */
        *{
            margin:0;
            padding: 0;
        }

        #wrap{
            
            margin-left: 5%;
            width:90%;
            height: 100%;
        }
        .frame-header{
            height: 150px;
            background-color: gray;
            
            
            
        }
        .frame-body{
            position: relative;
            margin-top: 20px;
            
            width: 100%;
            display: inline-block;
            
            border: 1px red solid;
            
            height:100%;
            
        }
        .frame-footer{
            margin-top: 20px;
            width: 100%;
            text-align: center;
            background-color: lightblue;
            height: 50px;
            
            clear: both;

        }
        .search{
            position: absolute;
            width:280px;   
            left: 35%; 
        }
        .search i{
            font-size: 25px;
            margin-left: 5px;
            margin-right: 5px;

        }
        .search input{
            
            margin-top: 10px;
            height: 30px;
            
        }
        .textsearch{
            width:220px;
        }
        .frame-header h1{
            margin-left: 50px;
            position: absolute;
            margin-right: 5px;
        }
        #login, .search, .frame-header h1{
            top:50px;
        }
        #login{
            position: absolute;
            right:10%;
            margin-left: 5px;
            margin-right:5px;
            width: 80px;
            height: 35px;
            clear: both;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
            position: relative;
            top: 0;
            width: 100%;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background: #ddd;
            color: black;
        }
        .nav{
            
            float: left;
            
            display: block;
            border: black solid 1px;
            width:15%;
            max-width: 161.64px;
            height:400px;
        }
        .nav a{
            display: block;
        }
        .nav-text{
            background-color: #aaf0d1;
            height: 40px;
            text-align: center;
            border-bottom: black solid 1px;
        }
        .nav-item{
            padding:10px;
        }
        
        #pages{
            
            float: left;
            background: white;
            margin-left:5%;
            width:80%;
            height: 500px;
            padding:30px;
            border:solid black 1px;
            
        }


        .pw-equal{
            text-align: center;
            width:100%;
            height:100%;
        }
        .pw-equal h2{
            margin-top: 120px;
        }
        .pw-equal input{
            margin-top: 30px;
            width:200px;
        }
        .pw-equal button{
            width:80px;
            margin-top:20px;
        }

    </style>
  
</head>
<body>
    <div id="wrap">
        <div class="frame-header">
            <h1>MOHAZI</h1>
            <div class="search">
                <i class="fa fa-search"></i>
                <input class="textsearch" type="text" placeholder="검색">
            </div>
            
            <button id="login" type="button">Login</button>
        </div> 
        <div class="navbar">
            <a href="#home">클래스</a>
            <a href="#news">소모임</a>
            <a href="#contact">월드컵</a>
            <a href="#mypage">내정보</a>
          </div>
        <div class="frame-body">

            <!-- 네비 시작 -->
    
            <div class="nav">
               <div class="nav-text"><h4>내정보</h4></div>
               <div class="nav-item">
                    <a href="#">내정보 홈</a>
                    <a href="#">내정보변경</a>
                    <a href="#">최근 본 페이지</a>
                    <a href="#">내가 만든 페이지</a>
                    <a href="#">내가 참여한 페이지</a>
               </div>
            </div>
            <!-- 네비 끝 -->
            
            <!-- 페이지 바디 시작 -->
            <div id="pages" >
                <div class="pw-equal">
                    <h2>정보를 확인하려면 비밀번호를 입력해주세요</h2>
                    <input type="text" name="pw" placeholder="비밀번호를 입력하세요"><br>
                    <button type="submit">확인</button>
                </div>
            </div>
            <!-- 페이지 바디 끝 -->
        </div>
        <div class="frame-footer">
            footer 들어갈자리
        </div>
    </div>
    
 
    
</body>
</html>


